<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Yapalim</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
      }

      nav {
        background-color: rgb(80, 79, 79);
      }

      ul li {
        list-style: none;
        display: inline-block;
        margin: 10px 20px;
      }

      ul li a {
        text-decoration: none;
        color: yellow;
      }
      ul li a:hover {
        text-decoration: underline;
        color: red;
      }

      h1 {
        cursor: pointer;
        color: white;
      }
      h1:hover {
        background-color: red;
        color: yellow;
        height: 50px;
      }
      button {
        border-radius: 20px;
        padding: 10px 20px;
        border: none;
      }

      button:hover {
        background-color: yellowgreen;
        color: black;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <h1>LOGO</h1>
          <ul>
            <li><a href="#">Anasayfa</a></li>
            <li><a href="#">Hakkımızda</a></li>
            <li><a href="#">Referanslar</a></li>
          </ul>
          <button>İletişim</button>
        </div>
      </nav>
    </header>
  </body>
</html>
