<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      nav {
        background-color: red;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      ul li {
        list-style: none;
        display: inline-block;
        margin: 20px 20px;
        justify-content: space-between;
      }

      ul li a {
        width: 20px;
        height: 50px;
        cursor: pointer;
        text-decoration: none;
      }
      ul li a:hover {
        background-color: red;
        text-decoration: underline;
      }

      h1 {
        color: yellow;
        margin: 10px 20px;
        letter-spacing: 5px;
        cursor: pointer;
      }

      button {
        border-radius: 10px;
        cursor: pointer;
        padding: 10px;
      }
      button:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>LOGO</h1>
        <ul>
          <li><a href="#">Anasayfa</a></li>
          <li><a href="#">Hakkımızda</a></li>
          <li><a href="#">Referanslar</a></li>
        </ul>
        <button>İletişim</button>
      </nav>
    </header>
  </body>
</html>
