<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media only screen and (min-width: 1200px) {
        body {
          background-color: aqua;
        }
      }

      @media only screen and (max-width: 1199px) and (min-width: 992px) {
        body {
          background-color: rgb(168, 231, 20);
        }
      }

      @media only screen and (max-width: 991px) and (min-width: 768px) {
        body {
          background-color: rgb(12, 42, 231);
        }
      }

      @media only screen and (max-width: 730px) {
        body {
          background-color: red;
        }
      }

      @media screen {
      }
    </style>
  </head>
  <body></body>
</html>
